FROM golang:1.11

LABEL maintainer "jimmy"

# Set Environment variables
ENV appDir /go/src/jimmy/grpc-go/blog/
ENV appMain /var/www/app/main
ENV MONGO_URL mongodb://192.168.99.100:27017/
ENV LOCAL_URL "0.0.0.0:50051" 

ADD . ${appDir}
WORKDIR ${appDir}/blog_server

RUN mkdir -p ${appDir} \
  && go get github.com/mongodb/mongo-go-driver/bson \
  && go get google.golang.org/grpc \
  && go build

EXPOSE 50051

CMD ["go", "run", "server.go"]

